# vertx-cluster

./: README.adoc  pom.xml
src/main/java/io/vertx/examples/spring/: SpringExampleRunner.java
src/main/java/io/vertx/examples/spring/entity/: Product.java
src/main/java/io/vertx/examples/spring/service/: ProductService.java
src/main/java/io/vertx/examples/spring/verticle/: KotlinVerticle.kt  ServerVerticle.java  SpringDemoVerticle.java
src/main/resources/: application.properties  cluster.xml
